.main-div{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 40px;
}

.main-div .a-btn{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #0077b6;
    color: white;
    cursor: pointer;
    width : 200px;
}


.add-task{
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
}

.view-task{
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer-div{
    float: right;
}

.footer-div Button{
    background-color: #f2f3f5;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
}

.footer-div Button:focus{
    background-color: #d3d3d3;
}


.add-task input,
textarea {
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px;
    margin: 20px 0px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.add-task input::placeholder,
textarea::placeholder {
    color: #999;
    position: relative;
}

.add-task input::before,
textarea::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
}

.add-task input:focus::before,
textarea:focus::before {
    background: #007bff;
}

.add-task input {
    margin-bottom: 20px; 
}

.add-task textarea {
    height: 100px; 
}

/* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; Ensure it is above other elements 
} */

.filter-div{
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.filter-div span,select{
    font-weight: 600;
}

.filter-div input,select{
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-div input{
    width: 380px;
}

.cards-div{
    display: flex;
    gap: 10px;
}


.cards-div .todo{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    border-radius: 4px;
    width: 450px;
}

.cards-div .todo .heading{
    color: white;
    font-weight: 700;
    background-color: #0077b6;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px;
    width: 98%;
}

.cards-div .in-progress{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    border-radius: 4px;
    width: 450px;
}

.cards-div .in-progress .heading{
    color: white;
    font-weight: 700;
    background-color: #0077b6;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px;
    width: 98%;
}

.cards-div .done{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    border-radius: 4px;
    width: 450px;
}

.cards-div .done .heading{
    color: white;
    font-weight: 700;
    background-color: #0077b6;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px;
    width: 98%;
}

.cards-div .card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
    border-radius: 4px;
    width: 450px;
}

.cards-div .card .heading{
    color: white;
    font-weight: 700;
    background-color: #0077b6;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px;
    width: 98%;
}

.task{
    position: relative;
    background-color: #c6e6fb;
    border-radius: 4px;
    padding: 5px;
    margin: 10px 2px;
    overflow: hidden;
}

.task .title{
    font-size: 20px;
    font-weight: 700;
}

.task p{
    margin: 2px 10px;
}

.task .time{
    margin-top: 35px;
}

.btns {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

.btns button {
    margin-left: 10px;
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.delete {
    background-color: #f4364c;
}

.edit {
    background-color: #52b2bf;
}

.view {
    background-color: #007bff;
}



/* Responsive design */

@media (max-width: 426px){

    .filter-div input{
        width: 250px;
    }
    .cards-div .card{
        width: 400px;
    }
}

@media (max-width: 768px){

    .filter-div{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .cards-div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .cards-div .card{
        width: 600px;
    }
    
}
